/register.do=kr.co.mlec.member.controller.RegisterController
/kakaologin.do=kr.co.mlec.member.controller.kakaoLoginController
/login.do=kr.co.mlec.member.controller.LoginController
/loginProcess.do=kr.co.mlec.member.controller.LoginProcessController
/logout.do=kr.co.mlec.member.controller.LogoutController
/registerProcess.do= kr.co.mlec.member.controller.RegisterProcessController
/idCheckForm.do=kr.co.mlec.member.controller.IdCheckController
/idCheckPro.do=kr.co.mlec.member.controller.IdCheckProController
/drinkSuggest.do=kr.co.mlec.drink.controller.DrinkSuggestController
/drinkSuggestResult.do=kr.co.mlec.drink.controller.DrinkResultController
/board/list.do=kr.co.mlec.board.controller.BoardListController
/board/writeForm.do=kr.co.mlec.board.controller.BoardWriteFormController
/board/write.do=kr.co.mlec.board.controller.BoardWriteController
/board/detail.do=kr.co.mlec.board.controller.BoardDetailController
/board/update.do=kr.co.mlec.board.controller.BoardUpdateController
/board/updateForm.do=kr.co.mlec.board.controller.BoardUpdateFormController
/board/delete.do=kr.co.mlec.board.controller.BoardDeleteController
/board/like.do=kr.co.mlec.board.controller.BoardLikeUpdateController
/board/replyForm.do=kr.co.mlec.board.controller.BoardReplyFormController
/board/reply.do=kr.co.mlec.board.controller.BoardReplyController
/searchMenu.do=kr.co.mlec.drink.controller.SearchMenuController
/searchBoard.do=kr.co.mlec.board.controller.BoardSearchController
/drinkMenu.do=kr.co.mlec.drink.controller.DrinkMenuController
/starbucks.do=kr.co.mlec.drink.controller.DrinkListController
/gongcha.do=kr.co.mlec.drink.controller.DrinkListGController
/brandContact.do=kr.co.mlec.drink.controller.BrandContactController
/AdminDrinkList.do=kr.co.mlec.drink.controller.AdminDrinkListController
/AdminUpdateDrink.do=kr.co.mlec.drink.controller.AdminUpdateDrinkController
/AdminDeleteDrink.do=kr.co.mlec.drink.controller.AdminDeleteDrinkController
/AdminAddDrink.do=kr.co.mlec.drink.controller.AdminAddDrinkController
/AdminAddDrinkForm.do=kr.co.mlec.drink.controller.AdminAddDrinkFormController
/AdminMemberList.do=kr.co.mlec.member.controller.AdminMemberListController
/AdminDeleteMember.do=kr.co.mlec.member.controller.AdminDeleteMemberController
/AdminUpdateDrinkForm.do=kr.co.mlec.drink.controller.AdminUpdateDrinkFormController
/AdminDeleteBoard.do=kr.co.mlec.board.controller.AdminDeleteBoardController
/mentionWrite.do= kr.co.mlec.mention.controller.MentionWriteController
/mentionDelete.do=kr.co.mlec.mention.controller.MentionDeleteController